{
  "profiles": {
    "SceneDrawerExample": {
      "commandName": "Project",
      "commandLineArgs": "\"D:\\OTHER_PROGRAMMING\\SceneDrawer_TestTask\\SceneDrawerExample\\Resources\\example.txt\" \"D:\\OTHER_PROGRAMMING\\SceneDrawer_TestTask\\SceneDrawerExample\\bin\\Debug\\net8.0\\out.bmp\""
    }
  }
}